# StatusBar

./: .gitignore  404.html  README.md  build.gradle  font.html  gradle.properties  image.html  index.html  mkdocs.yml  other.html  settings.gradle  sitemap.xml
app/: build.gradle
app/src/androidTest/java/com/drake/statusbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/statusbar/: MainActivity.kt
app/src/main/java/com/drake/statusbar/sample/: BaseMenuActivity.kt  DarkStatusBarActivity.kt  ImmersiveDrawerActivity.kt  ImmersiveImageActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_close_black.xml  ic_person_black.xml
app/src/main/res/layout/: activity_dark_status_bar.xml  activity_immerse_image.xml  activity_immersive_drawer.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drake/statusbar/: ExampleUnitTest.kt
docs/: font.md  image.md  index.md  other.md  status-bar-color.md
docs/css/: extra.css
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.js  search_index.json
statusbar/: build.gradle
statusbar/src/androidTest/java/com/drake/statusbar/: ExampleInstrumentedTest.java
statusbar/src/main/java/com/drake/statusbar/: StatusBar.kt
statusbar/src/main/res/values/: strings.xml
statusbar/src/test/java/com/drake/statusbar/: ExampleUnitTest.java
